export interface IPayDigitalWebhookData {
  // идентификатор транзакции
  order_uuid: string;

  // сумма для оплаты транзакции в RUB
  sbp_id: string; // НСПК-ссылка для оплаты по QR на сайте НСПК

  // сумма транзакции
  amount: number;

  //статус транзакции
  status: 'Paid';

  //дата оплаты по Москве
  paid_date_msk: Date;

  // хэш, собранный склеиванием uuid транзакции и токена, зашифрованный методом sha256+hex
  hash: string;

  // номер заказа (генерируется при создании ссылки на стороне покупателя. Если не передан - генерируется на нашей стороне
  order_id: string;
}
